<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>School Management System</title>
<style>
body{
 background-image:url("collegemanage.jpg");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
}
.container {
  text-align: center;
  padding: 20px;
}
.button {
  display: inline-block;
  background-color: #04AA6D;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  margin: 10px;
}
.button:hover {
  background-color: #0D8549;
}
h1 {
  text-align: center;
  color: #fff;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0;
}
</style>
</head>
<body>
<h1>School Management System</h1>
<div class="container">
  <a href="Account.html" class="button">Create Account</a>
  <a href="All.html" class="button">All</a>
  <a href="Login.html" class="button">Login</a>
</div>
</body>
</html>
