<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Best Front Page</title>
<style>
body {
  background-image: url("collegemanage.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
}

header {
  background-color: #333;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin: 0 10px;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 10px;
}

nav a:hover {
  background-color: #111;
}

.container {
  text-align: center;
  padding: 100px;
  color: white;
  font-size: 24px;
}
</style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="Account.html">Create Account</a></li>
      <li><a href="All.html">All</a></li>
      <li><a href="Login.html">Login</a></li>
      <li><a href="Validation.html">Validation</a></li>
    </ul>
  </nav>
</header>

<div class="container">
  <h1>Welcome to the Best Front Page</h1>
  <p>Here you can find all the information you need!</p>
</div>

</body>
</html>